.
├── API_REFERENCE.md
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── SETUP.md
├── environment.yml
├── notes
│   └── import_pkg_resources.py
├── project_tree.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── src
│   ├── docs.py
│   ├── main.py
│   └── zinny_api
│       ├── __init__.py
│       ├── api
│       │   ├── __init__.py
│       │   ├── collections.py
│       │   ├── ratings.py
│       │   ├── screen_types.py
│       │   ├── service.py
│       │   ├── surveys.py
│       │   ├── title_types.py
│       │   ├── titles.py
│       │   └── weights.py
│       ├── cli.py
│       ├── config.py
│       ├── data
│       │   ├── title_types
│       │   │   ├── local
│       │   │   └── shared
│       │   │       └── title_types.json
│       │   └── titles
│       │       ├── local
│       │       └── shared
│       │           ├── titles_2024_sample.tsv
│       │           ├── titles_default.json
│       │           └── titles_sample_file.tsv
│       ├── db
│       │   ├── __init__.py
│       │   ├── db_init.py
│       │   └── db_schema.py
│       └── utils
│           ├── __init__.py
│           └── import_helpers
│               ├── __init__.py
│               ├── common.py
│               ├── surveys.py
│               ├── title_types.py
│               ├── titles.py
│               └── weights.py
└── tests
    ├── __init__.py
    ├── data_samples.py
    ├── test_api_collections.py
    ├── test_api_ratings.py
    ├── test_api_screen_types.py
    ├── test_api_service.py
    ├── test_api_surveys.py
    ├── test_api_title_search.py
    ├── test_api_title_types.py
    ├── test_api_titles.py
    ├── test_api_weights.py
    ├── test_db.py
    ├── test_db_schema.py
    ├── test_init.py
    ├── test_util_import_helpers.py
    └── util_db_helpers.py

16 directories, 56 files
